<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            background: url('/static/vogel.jpg') no-repeat center center fixed;
            background-size: contain; /* Change to 'contain' */
            background-position: 50% 30%; /* Adjust vertical position */
            color: white;
        }

        main {
            flex: 1 0 auto;
        }

        .test-title {
            font-size: 200%;
            color: black;
            text-align: center;
            margin-top: 20%;
        }
    </style>
    <title>Test</title>
</head>

<body>
    <main>
        <h1 class="test-title">Test</h1>
    </main>
</body>

</html>
